{
    "name": "GameLabs.Forge.Demo",
    "rootNamespace": "",
    "references": [
        "GUID:ba1d780fcdb574aac9e140dc5e5b298b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
